 -----------CHAP 2 PRACTICE QUESTIONS---------------------

----------------KYUNG KWAN JANG--------------------------
       DESC EMP;
 
--1) PRINT SCOTT'S EMPLOYEE NUMBER, NAME, JOB (LOWER CAP), AND JOB (UPPER CASE)
SELECT INITCAP(EMPNO),
       INITCAP(ENAME),
       LOWER(JOB),
       UPPER(JOB)
  FROM EMP
 WHERE UPPER(ENAME) = 'SCOTT';
 
--2) PRINT EMPNO, NAME, AND JOB OF EMPLOYEES WHOE'S FIRST LETTER OF THEIR NAME IS HIGHER THAN 'K'
SELECT EMPNO,
       ENAME,
       JOB
  FROM EMP
 WHERE SUBSTR(ENAME, 1, 1) > 'K';
 
--3) PRINT NAME AND JOB OF EMPLOYEES WITH NAME MORE THAN 6 LETTERS
SELECT ENAME,
       JOB
  FROM EMP
 WHERE LENGTH(ENAME) >= 6;
 
--4) PRINT LOCATION OF 'L' IN EMPLOYEE'S NAME
SELECT ENAME,
       INSTR(ENAME, 'L')
  FROM EMP
 WHERE INSTR(ENAME, 'L') > 1;
 
---TRANSLATE, REPLACE, PAD, TRIM------------------

--1) PRINT NAME WITH FORMAT THAT '***..**NAME'. TOTAL LENGTH SHOULD BE 15
SELECT ENAME,
       LPAD(ENAME, 15, '*')
  FROM EMP;
 
--2) PRINT SALARY AS GIVEN SALARY * 1000. ALSO PRINT NAME AND DEPTNO
SELECT ENAME,
       DEPTNO,
       SAL,
       RPAD(SAL, 10, ',000'),
       LENGTH(RPAD(SAL, 7, ',000'))
  FROM EMP;
 
------SYSDATE, ADD_MONTHS, MOD, FLOOR, CEIL, NEXT DAY, ROUND, TRUNC, ...----

--1) PRINT EMPLOYEES CUMMULITIVE WORK WEEKS AND DAYS FROM HIREDATE TO TODAY. ALSO ORDER SUCH THAT HIGHER TO LOWER
SELECT ENAME,
       TRUNC((SYSDATE-HIREDATE)/7) AS WEEKS,
       TRUNC(SYSDATE-HIREDATE) AS DAYS
  FROM EMP
 ORDER BY HIREDATE;
 
--2) PRINT HOW MANY MONTHS EMPLOYEE # 10 HAS WORKED
SELECT ROWNUM,
       ENAME,
       EMPNO,
       TRUNC(MONTHS_BETWEEN(SYSDATE, HIREDATE)) AS MONTHS
  FROM (SELECT t*,
               ROW_NUMBER() OVER (
                 ORDER BY ENAME) R
          FROM EMP)
 WHERE R BETWEEN 5 AND 6;
 
select ename,
       empno
  from (select ename,
               empno,
               row_number() over (
                 order by ename) r
          from emp )
 where r =10;
 
SELECT LIMIT 10 *
  FROM EMP;
 
--3) CALCULATE AND PRINT REST OF WORKING DAYS( INCLUDING WEEKENDS) FROM HIRED MONTHS
SELECT ENAME,
       LAST_DAY(HIREDATE)-HIREDATE
  FROM EMP;
 
--4) 
SELECT COUNT(ENAME)
  FROM EMP;
 
-------TO_CHAR, TO_DATE, _TO_NUMBER -------
SELECT *
  FROM EMP
 WHERE ROWNUM = 1;
 
--1) 
SELECT ENAME,
       HIREDATE,
       TO_CHAR(HIREDATE, 'DD MON YYYY'),
       TO_CHAR(HIREDATE, 'YYYY') || '년 ' || TO_CHAR(HIREDATE, 'MM') || '월' || TO_CHAR(HIREDATE, 'DD') || '일.'
  FROM EMP
 WHERE DEPTNO = 10;
 
---!!!! YOU CAN REFORMAT TO_CHAR TYPE DATE)!!)1
SELECT ENAME,
       HIREDATE,
       TO_CHAR(HIREDATE, 'DD MON YYYY'),
       TO_CHAR(HIREDATE, 'YYYY"년" MM"월" DD"일')
  FROM EMP;
 
--2) 
SELECT ENAME,
       SAL,
       TRIM(TO_CHAR(SAL, '$999,999,999'))
  FROM EMP
 WHERE DEPTNO = 20;
 
--3) 
SELECT ENAME,
       JOB,
       HIREDATE
  FROM EMP
 WHERE HIREDATE = TO_DATE('february 22, 1981', 'month DD, YYYY');
 
-------------DECODE AND CASE------

--2)
SELECT EMPNO,
       ENAME,
       JOB,
       SAL,
       DECODE(JOB, 'ANALYST', SAL*1.1, DECODE(JOB, 'CLERK', SAL*1.15, DECODE(JOB, 'MANAGER', SAL*1.2, SAL)))
  FROM EMP;
  
 SELECT EMPNO,
       ENAME,
       JOB,
       SAL,
       DECODE(JOB, 'ANALYST', SAL*1.1, 'CLERK', SAL*1.15, 'MANAGER', SAL*1.2, SAL)
  FROM EMP;
  
--2) CASE
SELECT EMPNO,
       ENAME,
       JOB,
       SAL,
       CASE JOB WHEN 'ANALYST' THEN SAL*1.1
       ELSE SAL*1.2
       END
   FROM EMP;
 
--3)
SELECT ENAME, DECODE(MGR, NULL, '상위관리자', MGR||'담당')
  FROM EMP;
  
SELECT ENAME, NVL2(MGR, MGR||'담당', '상위관리자')
  FROM EMP;
  
--3) CASE
SELECT ENAME,
       CASE 
         WHEN MGR IS NULL THEN '상위관리자'
         ELSE TO_CHAR(7869)
         END
         FROM EMP;
