-----------------------------WEEK1 DAY3 AFTER HOUR PRACTICE QUESTIONS---------------------------
--------------------------------KYUNG KWAN JANG---------------------------------------------

--1) student 테이블에서 전화번호 형식을 다음과 같이 변경하세요.  

--051)426-1700 => 051 426 1700
SELECT NAME,
       TEL,
       REPLACE(REPLACE(TEL, '-', ' '), ')', ' ')
  FROM STUDENT;
 
SELECT NAME,
       TEL,
       SUBSTR((TO_CHAR(TRANSLATE(TEL, '1)-', '1'))), -(LENGTH(TEL)-2), LENGTH(TEL)-9)|| ' '|| SUBSTR((TO_CHAR(TRANSLATE(TEL, '1)-', '1'))), -(LENGTH(TEL)-5), 3) || ' '|| SUBSTR((TO_CHAR(TRANSLATE(TEL, '1)-', '1'))), -(LENGTH(TEL)-8), 4)
  FROM STUDENT;
 
--2) STUDENT 테이블을 사용하여 주민번호, 생년월일 각각을 사용하여 각 학생의 태어난 날의 요일을 출력하세요.
SELECT JUMIN,
       BIRTHDAY,
       TO_CHAR(BIRTHDAY, 'DAY')
  FROM STUDENT;
 
--3) EMP 테이블을 이용하여 사원이름, 입사일 및 급여검토일을 표시합니다. 

--급여검토일은 여섯달 근무후 해당되는 첫번째 월요일입니다. 

--날짜는 "Sunday the Seventh of September, 1981" 형식으로 표시하도록 한다. 

--열 이름은 check로 한다.
       alter session
   set nls_language = american;
 
SELECT ENAME,
       HIREDATE,
       TO_CHAR(NEXT_DAY(ADD_MONTHS(HIREDATE, 6), 2), 'day"the" ddspth "of" Month","YYYY') AS "CHECK"
  FROM EMP;
 
--4) emp 테이블을 사용하여 연봉기준 등급을 아래의 기준에 맞게 표현하세요.

--2000미만 'C', 2000이상 3000이하 'B', 3000초과 'A'
SELECT ENAME,
       SAL,
       DECODE(SIGN(SAL-2000), 1, DECODE(SIGN(SAL-3000), 1, 'A', 'B'), 'C')
  FROM EMP;
 
--5) emp 테이블을 이용하여 현재까지 근무일수를 XX년 XX개월 XX일 형태로 출력하세요.
       ALTER SESSION
   SET NLS_DATE_FORMAT = 'YY/MM/DD';
 
SELECT ENAME,
       SYSDATE,
       HIREDATE,
       TRUNC((SYSDATE-HIREDATE)/365) || '년 ' || TRUNC(MOD(MONTHS_BETWEEN(SYSDATE, HIREDATE), 12)) || '개월 ' || TRUNC(SYSDATE-ADD_MONTHS(HIREDATE, TRUNC(MONTHS_BETWEEN(SYSDATE, HIREDATE) ))) ||'일.'
  FROM EMP;
  
---------------------------------------------------------
 
SELECT ENAME,
       SYSDATE,
       HIREDATE,
       SYSDATE-ADD_MONTHS(HIREDATE, TRUNC(MONTHS_BETWEEN(SYSDATE, HIREDATE) ))
  FROM EMP;
 
SELECT ENAME,
       TO_DATE(TO_NUMBER(TO_CHAR(SYSDATE, 'YYYY')) - TO_NUMBER(TO_CHAR(HIREDATE, 'YYYY'))
          FROM EMP;
 
