 --1) Student 테이블의 jumin 컬럼을 참조하여 학생들의 이름과 태어난 달, 그리고 분기를 출력하라.

--태어난 달이 01-03월 은 1/4분기, 04-06월은 2/4 분기, 

--07-09 월은 3/4 분기, 10-12월은 4/4 분기로 출력하라 (decode,case모두)
SELECT *
  FROM STUDENT;
 ALTER SESSION 
   SET NLS_DATE_FORMAT = 'YYYY/MM/DD';
 
SELECT NAME,
       SUBSTR(JUMIN, 3, 2),
       TO_CHAR(TO_DATE(SUBSTR(JUMIN, 3, 2), 'MM'), 'Q'),
       CASE TO_CHAR(TO_DATE(SUBSTR(JUMIN, 3, 2), 'MM'), 'Q')
         WHEN '1' THEN '1/4Q'
         WHEN '2' THEN '2/4Q'
         WHEN '3' THEN '3/4Q'
         WHEN '4' THEN '4/4Q'
       END QUARTER
  FROM STUDENT;
 
SELECT JUMIN,
       DECODE((JUMIN,
                       3,
                       2), '01', '1Q', '02', '1Q', '03')
  FROM STUDENT;
 
--2) EMP2 테이블에서 출생년도(1960,1970,1980,1990)별로 평균연봉을 구하라
SELECT TO_CHAR(BIRTHDAY, 'RR'),
       TRUNC(AVG(PAY))
  FROM EMP2
 GROUP BY TO_CHAR(BIRTHDAY,
               'RR');
 SELECT *
  FROM EMP2;
 
SELECT SYSDATE,
       TO_CHAR(SYSDATE, 'YY')
  FROM DUAL;
 
--A)
SELECT TRUNC(TO_CHAR(BIRTHDAY, 'RR'), -1),
       TRUNC(AVG(PAY))
  FROM EMP2
 GROUP BY TRUNC(TO_CHAR(BIRTHDAY, 'RR'), -1);
 
--3) emp 테이블에서 인상된 연봉을 기준으로 2000 미만은 'C',

--2000이상 4000미만은 'B', 4000이상은 'A' 등급을 부여하여 각 직원의 현재 연봉과 함께 출력

--**인상된 연봉은 기존 연봉 대비 15% 상승률 + 보너스(comm)
SELECT *
  FROM EMP;
 
SELECT ENAME,
       SAL,
       CASE
         WHEN SAL < 2000 THEN 'C'
         WHEN SAL BETWEEN 2000 AND 3000 THEN 'B'
         ELSE 'A'
       END TOTAL_SAL,
       SAL*1.5+COMM
  FROM EMP
 ORDER BY SAL DESC;
 
--A)
SELECT ENAME,
       SAL,
       CASE
         WHEN SAL*1.15 + NVL(COMM, 0) < 2000 THEN 'C'
         WHEN SAL*1.15 + NVL(COMM, 0) < 4000 THEN 'B'
         ELSE 'C'
       END AS GR
  FROM EMP;
 
--4) Gogak 테이블과 gift 테이블을 Join하여 고객이 자기 포인트보다 낮은 포인트의 

--  상품 중 한가지를 선택할 수 있다고 할 때 점주 입장에서는 각 상품별로 최대 

--   몇개의 상품이 필요한지 각 상품별 수량을 출력하세요.
SELECT *
  FROM GOGAK;
 
SELECT *
  FROM GIFT;
 
SELECT GO.GNAME,
       POINT,
       GI.GNAME
  FROM GOGAK GO,
       GIFT GI
 WHERE GO.POINT BETWEEN G_START AND GI.G_END;
 
SELECT G_START,
       GI.GNAME,
       COUNT(GI.GNAME)
  FROM GOGAK GO,
       GIFT GI
 WHERE GO.POINT >= GI.G_START
 GROUP BY GI.G_START,
       GI.GNAME
 ORDER BY G_START;
 
--A)
SELECT G_START,
       GI.GNAME,
       COUNT(GI.GNAME)
  FROM GOGAK GO,
       GIFT GI
 WHERE GO.POINT >= GI.G_START
 GROUP BY GI.GNAME
 ORDER BY 1;
 
--5) 레포트를 작성하고자 한다.

--emp 테이블을 이용하여 각 부서별 직원수를 출력하되 다음과 같은 형식으로 작성하여라.

--

--레포트명	       10_직원수	 20_직원수	  30_학생수

----------------------------------------------------------

--본인이름 레포트	        3	         5           6
SELECT *
  FROM EMP
 ORDER BY DEPTNO;
 COUNT(DECODE(DEPTNO, 10, DEPTNSELECT '본인이름 레포터' AS 레포트명, SUM(E1.DEPTNO) AS "10_직원수", SUM(E2.DEPTNO)/180 AS "20_직원수", SUM(E3.DEPTNO)/450 AS "30_직원수"
--E1.DEPTNO,

--E2.DEPTNO,

--E3.DEPTNO
                  FROM EMP E1, EMP E2, EMP E3
                 WHERE E1.DEPTNO = DECODE(E2.DEPTNO, 10, 20, 20, NULL, NULL)
                   AND E1.DEPTNO = DECODE(E3.DEPTNO, 10, NULL, 20, NULL, 20);
                   
                   
                   
 SELECT '본인이름 레포터' AS 레포트명, COUNT(DECODE(DEPTNO, 10, DEPTNO, NULL)), COUNT(DECODE(DEPTNO, 20, DEPTNO, NULL)), COUNT(DECODE(DEPTNO, 30, DEPTNO, NULL))
                  FROM EMP;
 
--A)
SELECT 'LUKES''S REPORT' AS REPORT, COUNT(DECODE(DEPTNO, 10, '0')), COUNT(DECODE(DEPTNO, 20, '0')), SUM(DECODE(DEPTNO, 30, 1))
                                  FROM EMP;
 
SELECT 'LUKE''S REPORT' AS REPORT, COUNT(*), COUNT(
                                                                                       CASE DEPTNO
                                                                                         WHEN 10 THEN 1
                                                                                       END)
                                  FROM EMP;
