--=================================WEEK 2 DAY 4 PRACTICE QUESTIONS============================---
------------------------------------KYUNG KWAN JANG----------------------------------------------

--1) user_tab_columns 뷰를 사용하여 desc emp 결과와 동일하게 출력

SELECT COLUMN_NAME AS "COLUMN",
       CASE NULLABLE
         WHEN 'Y' THEN NULL
         WHEN 'N' THEN 'NOT NULL'
       END AS Nullable,
       DATA_TYPE ||
       CASE
         WHEN DATA_TYPE = 'DATE' THEN NULL
         WHEN DATA_TYPE = 'VARCHAR2' THEN ' (' || DATA_LENGTH || ')'
         WHEN DATA_SCALE != 0 THEN ' (' || DATA_PRECISION || ', ' || DATA_SCALE || ')'
         ELSE ' (' || DATA_PRECISION || ')'
       END AS "TYPE"
  FROM USER_TAB_COLUMNS
 WHERE TABLE_NAME = 'EMP';
 
 
--Instructor's A)
--CREATE VIEW VV AS....      
SELECT COLUMN_NAME AS "COLUMN",
       DECODE(NULLABLE, 'N', 'NOT NULL') AS NULLABLE,
       DATA_TYPE ||
       CASE DATA_TYPE
         WHEN 'NUMBER' THEN '('||DATA_PRECISION||')'|| DECODE(DATA_SCALE, '0', NULL, ','||DATA_SCALE||')')
         WHEN 'DATE' THEN NULL
         ELSE '('||DATA_LENGTH||')'
       END AS "TYPE"
  FROM USER_TAB_COLUMNS
 WHERE TABLE_NAME = 'EMP';


 
--2) emp 테이블을 이용하여 본인과 상위관리자의 평균연봉보다 많은 연봉을 받는 직원의
--이름, 부서명, 연봉, 상위관리자명을 출력하여라.

SELECT E1.ENAME, D.DNAME, E1.SAL, E2.ENAME
  FROM EMP E1, EMP E2, DEPT D
 WHERE E1.SAL > (SELECT AVG(E3.SAL) FROM EMP E3 WHERE E1.MGR = E3.EMPNO GROUP BY DEPTNO) AND E1.MGR = E2.EMPNO AND E1.DEPTNO = D.DEPTNO;


--Instructor's A)
SELECT E1.ENAME,
       E1.SAL,
       D.DNAME,
       E2.ENAME,
       E2.SAL,
       (E1.SAL + E2.SAL)/2
  FROM EMP E1,
       EMP E2,
       DEPT D
 WHERE E1.MGR = E2.EMPNO(+)
   AND E1.DEPTNO = D.DEPTNO
   AND E1.SAL >  (E1.SAL + E2.SAL)/2
 ORDER BY 2,
       4;


--3) 교수에 대한 전체 자료를 다음과 같은 형식으로 만들어 보자
--(단, 모든 교수들에 대해 출력되도록 한다)
--교수이름	지도학생수 지도학생_성적평균	A_학점자수	B_학점자수	C_학점자수	D_학점자수
--심슨      	2	        79	                  1	             0	     0	     1
--허은	        2	        83	                  0	             1	     1	     0
--조인형	    1	        97	                  1	             0	     0	     0

SELECT * FROM PROFESSOR;
SELECT * FROM STUDENT;
SELECT * FROM EXAM_01;
SELECT * FROM HAKJUM;


 ---A)
SELECT P.NAME AS 교수이름,
       COUNT(I.S_NAME) AS 지도학생수,
       ROUND(AVG(I.E_TOTAL)) AS 지도학생_성적평균,
       SUM(
                       CASE
                         WHEN I.H_GRADE = 'A+'
           AND P.PROFNO = I.S_PROFNO THEN 1
                         WHEN I.H_GRADE = 'A0'
           AND P.PROFNO = I.S_PROFNO THEN 1
                         ELSE 0
                       END) AS A_학점자수,
       SUM(
                       CASE
                         WHEN I.H_GRADE = 'B+'
           AND P.PROFNO = I.S_PROFNO THEN 1
                         WHEN I.H_GRADE = 'B0'
           AND P.PROFNO = I.S_PROFNO THEN 1
                         ELSE 0
                       END) AS B_학점자수,
       SUM(
                       CASE
                         WHEN I.H_GRADE = 'C+'
           AND P.PROFNO = I.S_PROFNO THEN 1
                         WHEN I.H_GRADE = 'C0'
           AND P.PROFNO = I.S_PROFNO THEN 1
                         ELSE 0
                       END) AS C_학점자수, 
       SUM(
                       CASE
                         WHEN I.H_GRADE = 'D+'
           AND P.PROFNO = I.S_PROFNO THEN 1
                         WHEN I.H_GRADE = 'D'
           AND P.PROFNO = I.S_PROFNO THEN 1
                         ELSE 0
                       END) AS D_학점자수
  FROM PROFESSOR P,
       (SELECT S.NAME AS S_NAME,
               E.TOTAL AS E_TOTAL,
               H.GRADE AS H_GRADE,
               S.PROFNO AS S_PROFNO
          FROM STUDENT S,
               EXAM_01 E,
               HAKJUM H
         WHERE S.STUDNO = E.STUDNO
           AND E.TOTAL BETWEEN H.MIN_POINT AND H.MAX_POINT) I
 WHERE P.PROFNO = I.S_PROFNO(+)
 GROUP BY P.NAME;
 
--Instructor's A)
-- P=S(+)=E(+)=H(+)
SELECT P.NAME,
       COUNT(S.NAME),
       ROUND(AVG(NVL(E.TOTAL, 0))),
       COUNT(DECODE(SUBSTR(H.GRADE, 1, 1), 'A', 1)),
       COUNT(DECODE(SUBSTR(H.GRADE, 1, 1), 'B', 1)),
       COUNT(DECODE(SUBSTR(H.GRADE, 1, 1), 'C', 1)),
       COUNT(DECODE(SUBSTR(H.GRADE, 1, 1), 'D', 1))
  FROM PROFESSOR P,
       STUDENT S,
       EXAM_01 E,
       HAKJUM H
 WHERE P.PROFNO = S.PROFNO(+)
   AND S.STUDNO = E.STUDNO(+)
   AND E.TOTAL BETWEEN H.MIN_POINT(+) AND H.MAX_POINT(+)
 GROUP BY P.NAME;



--------------------------trial and error----------------------------------

-- S=E=H
SELECT S.NAME, S.STUDNO, E.TOTAL, H.GRADE, S.PROFNO, P.NAME
  FROM STUDENT S, EXAM_01 E, HAKJUM H, PROFESSOR P
 WHERE S.STUDNO = E.STUDNO AND S.PROFNO = P.PROFNO(+) AND E.TOTAL BETWEEN H.MIN_POINT AND H.MAX_POINT;
 
 --P=S(COUNT)
SELECT P.NAME, COUNT(S.NAME)
  FROM PROFESSOR P, STUDENT S
 WHERE P.PROFNO = S.PROFNO(+)
 GROUP BY P.NAME;
 
--TRIAL 1)  P-S = S-E-H

SELECT P.NAME, COUNT(S1.NAME), TRUNC(AVG(I.E_TOTAL))--, SUM(CASE WHEN I.H_GRADE = 'A+' AND P.PROFNO = I.S_PROFNO THEN 1 WHEN I.H_GRADE = 'A' AND P.PROFNO = I.S_PROFNO THEN 1 ELSE 0 END),  SUM(CASE I.H_GRADE WHEN 'B+' THEN 1 WHEN 'B' THEN 1 ELSE NULL END)
  FROM PROFESSOR P, STUDENT S1, (SELECT S.NAME, S.STUDNO, E.TOTAL AS E_TOTAL, H.GRADE AS H_GRADE, S.PROFNO AS S_PROFNO FROM STUDENT S, EXAM_01 E, HAKJUM H WHERE S.STUDNO = E.STUDNO AND E.TOTAL BETWEEN H.MIN_POINT AND H.MAX_POINT) I 
 WHERE P.PROFNO = S1.PROFNO(+) AND P.PROFNO = I.S_PROFNO(+)
 GROUP BY P.NAME;
 
